{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "$STUDLY_NAME$ Module",
    "type": "juzaweb-module",
    "homepage": "https://juzaweb.com/cms",
    "keywords": [],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "require": {
        "php": "^8.2",
        "juzaweb/core": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": "src/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
