<?php

namespace $NAMESPACE$;

use $EVENTNAME$;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class $CLASS$ implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  $SHORTEVENTNAME$  $event
     * @return void
     */
    public function handle($SHORTEVENTNAME$ $event)
    {
        //
    }
}
