{
    "name": "$LOWER_NAME$",
    "type": "juzaweb-plugin",
    "license": "MIT",
    "description": "$DESCRIPTION$",
    "extra": {
        "juzaweb": {
            "name": "$TITLE$",
            "domain": "$MODULE_DOMAIN$",
            "providers": [
                "$MODULE_NAMESPACE$\\$PROVIDER_NAMESPACE$\\$MODULE_NAME$ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1"
    },
    "require-dev": {
         "juzaweb/modules": "^1.0",
         "juzaweb/dev-tool": "^1.0"
    }
}
