<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

/**
 * @property-read Collection<$MODEL_NAME$> $collection
 */
class $CLASS$ extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     */
    public function toArray(Request $request): array
    {
        return $this->collection->map(
            function ($item) {
                return $FIELDS$;
            }
        )->toArray();
    }
}
