{
    "name": "juzaweb/[NAME]",
    "type": "juzaweb-theme",
    "description": "[DESCRIPTION]",
    "keywords": [],
    "license": "GPL-2.0",
    "homepage": "https://juzaweb.com/cms",
    "require": {
        "php": "^8.2",
        "juzaweb/core": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Themes\\[NAMESPACE_SHORT]\\": "src/",
            "Juzaweb\\Themes\\[NAMESPACE_SHORT]\\Database\\Seeders\\": "database/seeders/",
            "Juzaweb\\Themes\\[NAMESPACE_SHORT]\\Database\\Factories\\": "database/factories/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Juzaweb\\Themes\\[NAMESPACE_SHORT]\\Tests\\": "tests/"
        }
    }
}
